EAGLE AutoRouter Statistics:

Job           : /Users/intel/foxy/projects/electronics art/moskotron/pitch input/main.brd

Start at      : 20:29:57 (7/5/12)
End at        : 20:31:05 (7/5/12)
Elapsed time  : 00:01:07

Signals       :    51   RoutingGrid: 5 mil  Layers: 2
Connections   :   153   predefined:  121 ( 20 Vias )

Router memory :   1641304

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:13  00:00:14  00:00:19  00:00:20
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         3        32        32        32        32
Vias              :         0         0         0         0         0         0
Resolution        :    79.1 %    81.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
