EAGLE AutoRouter Statistics:

Job           : /Users/intel/foxy/projects/electronics art/moskotron/version 1/main.brd

Start at      : 16:15:19 (6/29/12)
End at        : 16:15:20 (6/29/12)
Elapsed time  : 00:00:01

Signals       :    28   RoutingGrid: 5 mil  Layers: 2
Connections   :    66   predefined:  63 ( 4 Vias )

Router memory :   2028840

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         2         3         3         3         3
Vias              :         0         0         0         0         0
Resolution        :    98.5 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
